// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import context "context"
import grpc "google.golang.org/grpc"
import mock "github.com/stretchr/testify/mock"
import runtimepb "gitlab.com/konstellation/kre/k8s-manager/proto/runtimepb"

// RuntimeServiceClient is an autogenerated mock type for the RuntimeServiceClient type
type RuntimeServiceClient struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, in, opts
func (_m *RuntimeServiceClient) Create(ctx context.Context, in *runtimepb.Request, opts ...grpc.CallOption) (*runtimepb.Response, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *runtimepb.Response
	if rf, ok := ret.Get(0).(func(context.Context, *runtimepb.Request, ...grpc.CallOption) *runtimepb.Response); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*runtimepb.Response)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *runtimepb.Request, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RuntimeStatus provides a mock function with given fields: ctx, in, opts
func (_m *RuntimeServiceClient) RuntimeStatus(ctx context.Context, in *runtimepb.Request, opts ...grpc.CallOption) (*runtimepb.RuntimeStatusResponse, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *runtimepb.RuntimeStatusResponse
	if rf, ok := ret.Get(0).(func(context.Context, *runtimepb.Request, ...grpc.CallOption) *runtimepb.RuntimeStatusResponse); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*runtimepb.RuntimeStatusResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *runtimepb.Request, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
