// Code generated by MockGen. DO NOT EDIT.
// Source: runtime.go

// Package mocks is a generated GoMock package.
package mocks

import (
	gomock "github.com/golang/mock/gomock"
	entity "gitlab.com/konstellation/kre/admin-api/domain/entity"
	reflect "reflect"
)

// MockRuntimeService is a mock of RuntimeService interface
type MockRuntimeService struct {
	ctrl     *gomock.Controller
	recorder *MockRuntimeServiceMockRecorder
}

// MockRuntimeServiceMockRecorder is the mock recorder for MockRuntimeService
type MockRuntimeServiceMockRecorder struct {
	mock *MockRuntimeService
}

// NewMockRuntimeService creates a new mock instance
func NewMockRuntimeService(ctrl *gomock.Controller) *MockRuntimeService {
	mock := &MockRuntimeService{ctrl: ctrl}
	mock.recorder = &MockRuntimeServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockRuntimeService) EXPECT() *MockRuntimeServiceMockRecorder {
	return m.recorder
}

// Create mocks base method
func (m *MockRuntimeService) Create(runtime *entity.Runtime) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", runtime)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create
func (mr *MockRuntimeServiceMockRecorder) Create(runtime interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockRuntimeService)(nil).Create), runtime)
}

// WaitForRuntimeStarted mocks base method
func (m *MockRuntimeService) WaitForRuntimeStarted(runtime *entity.Runtime) (*entity.RuntimeStatus, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "WaitForRuntimeStarted", runtime)
	ret0, _ := ret[0].(*entity.RuntimeStatus)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// WaitForRuntimeStarted indicates an expected call of WaitForRuntimeStarted
func (mr *MockRuntimeServiceMockRecorder) WaitForRuntimeStarted(runtime interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "WaitForRuntimeStarted", reflect.TypeOf((*MockRuntimeService)(nil).WaitForRuntimeStarted), runtime)
}
